{
  "name": "fluxa",
  "version": "0.1.0",
  "description": "Cross-border payment infrastructure for emerging markets",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@stellar/stellar-sdk": "^12.3.0",
    "bullmq": "^5.8.0",
    "fastify": "^4.27.0",
    "@fastify/sensible": "^5.5.0",
    "@fastify/cors": "^9.0.1",
    "ioredis": "^5.3.2",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "pino": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prisma": "^5.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
